version: '3.6'
services:
  # SpringBoot Application.
  web:
    container_name: development
    build:
      context: .
      dockerfile: docker/spring/Dockerfile
    expose:
      - '8080'
    ports:
      - "8080:8080"
    volumes:
      - ./logs:/app/logs

  # Prometheus for metrics.
  prometheus:
    image: prom/prometheus:v2.35.0
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./docker/prometheus:/docker/prometheus/
    command:
      - '--config.file=/docker/prometheus/prometheus.yaml'
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: unless-stopped
    volumes:
      - ./docker/temp/grafana:/var/lib/grafana
      - ./docker/grafana/datasources:/etc/grafana/provisioning/datasources/
      - ./docker/grafana/dashboards:/etc/grafana/provisioning/dashboards/
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SERVER_DOMAIN=localhost
    user: "root:root"
    ports:
      - "3000:3000"
    depends_on:
      - prometheus

